===== PORTFOLIO SIMULATOR INSTRUCTIONS =====

GETTING STARTED (FOR MAC USERS):

1. INSTALL PYTHON:
   If you don't already have Python installed:
   - Visit https://www.python.org/downloads/
   - Download the latest version for macOS
   - Run the installer
   - Make sure to check "Add Python to PATH" during installation

2. OPEN TERMINAL:
   - Press Command+Space to open Spotlight Search
   - Type "Terminal" and press Enter

3. RUN THESE COMMANDS:
   (Copy and paste each line, then press Enter)

   cd [PATH_TO_FOLDER]
   python3 -m venv .venv
   source .venv/bin/activate
   pip install -r requirements.txt
   python gui.py

   Note: Replace [PATH_TO_FOLDER] with the location where you extracted this folder.
   If you moved it to your Desktop, use: cd ~/Desktop/PortfolioSimulator_OneClick

4. TO RUN THE PROGRAM AGAIN LATER:
   Open Terminal and type:
   cd [PATH_TO_FOLDER]
   source .venv/bin/activate
   python gui.py

===== TROUBLESHOOTING =====

* If you see "command not found: python3" - Make sure Python is installed correctly
* If you have any other issues, take a screenshot and send it to the person who provided this software 