===== WELCOME TO PORTFOLIO SIMULATOR =====

Due to macOS security restrictions, you'll need to use Terminal
to install and run this application.

Please read the INSTRUCTIONS.txt file for detailed steps.

In short:
1. Press Command+Space to open Spotlight
2. Type "Terminal" and press Enter
3. Copy and paste these commands (press Enter after each):

   cd [PATH_TO_THIS_FOLDER]
   python3 -m venv .venv
   source .venv/bin/activate
   pip install -r requirements.txt
   python gui.py

Replace [PATH_TO_THIS_FOLDER] with the actual path.
If you moved this folder to your Desktop, use:
cd ~/Desktop/PortfolioSimulator_OneClick

===== QUESTIONS OR PROBLEMS? =====
Take a screenshot of any error messages and contact the person
who shared this application with you. 